#upload.path = /static/uploads/
upload.path =/D:/docs/java progs/sweater/src/main/resources/static/uploads

server.servlet.context-path                                      =/
#jdbc:mysql://localhost:3306/sweater?&serverTimezone=Europe/Moscow
spring.jpa.generate-ddl                                          =true
spring.jpa.hibernate.ddl-auto                                    =update
spring.datasource.url                                            =jdbc:mysql://localhost:3306/sweater?&serverTimezone=Europe/Moscow
spring.datasource.username                                       =root
spring.datasource.password                                       =12345

spring.jpa.properties.hibernate.default_schema                   =sweater


#
##JPA logging
logging.level.org.hibernate.SQL                                  =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder      =TRACE
#
##JDBC Logging
##logging.level.org.springframework.jdbc.core.JdbcTemplate          =DEBUG
##logging.level.org.springframework.jdbc.core.StatementCreatorUtils =TRACE
#
#
#
#spring.jpa.hibernate.naming-strategy                              = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings        =true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

#Mail Settings
spring.mail.host=smtp.yandex.ru
spring.mail.username=nickoskin@yandex.ru
spring.mail.password=wysokayaformanta
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

